VITE_GEMINI_API_KEY=AIzaSyBabfBSNppOOMGTUEdEoXAS5Z335-OWB4g
VITE_RAPIDAPI_KEY=c322e3665emshaf869baaad0e076p1c58e5jsn840bb3cb4162
VITE_AMADEUS_CLIENT_ID=ymgs0z0SWH3mYR1H6nr2LTFgo4cYMwaP
VITE_AMADEUS_CLIENT_SECRET=8IOwV9zIJi25b25a
VITE_GROQ_API_KEY=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
