VITE_GEMINI_API_KEY=YOUR_GEMINI_API_KEY
VITE_RAPIDAPI_KEY=YOUR_RAPIDAPI_KEY
VITE_AMADEUS_CLIENT_ID=YOUR_AMADEUS_CLIENT_ID
VITE_AMADEUS_CLIENT_SECRET=YOUR_AMADEUS_CLIENT_SECRET
VITE_GROQ_API_KEY=YOUR_GROQ_API_KEY
VITE_UNSPLASH_ACCESS_KEY=YOUR_UNSPLASH_ACCESS_KEY
VITE_UNSPLASH_SECRET_KEY=YOUR_UNSPLASH_SECRET_KEY
VITE_SUPABASE_URL=YOUR_SUPABASE_URL
VITE_SUPABASE_ANON_KEY=YOUR_SUPABASE_ANON_KEY